<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title> login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background:url("Assets/output-onlinepngtools\ \(13\).png");
    
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    background-repeat:no-repeat;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
form{
    height: 470px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 57%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    color: #2c302f;
    
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    color: #0a2e21;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color:0a2e21;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div>
        <p> <br> <br> </p>
        <h1 style= "font-family:Inter; font-size: 55px; text-align: center;" class="page-text">
            <p> <br> <br> </p>
            <span class="page-text1">Orientation</span>
            <span class="page-text2">Guide</span>
          </h1>
        <p> <br> <br> </p>
        <h1 style="color: #0a2e21; font-family:Lucida Handwriting; font-size: 35px; text-align: center;">Welcome to AUN</h1>
    </div>
    <p> <br> <br> </p>
    <p> <br> <br> </p>
    <form action="" method="">
        <h3></h3>
        <label for="firstName">First Name</label>
        <input type="text" name="firstNameLogin" id="firstNameLogin" placeholder="Your First Name"required>

        <label for="idNumber">ID Number</label>
        <input type="text" name="idNumberLogin" id="idNumber" placeholder="Your ID" required>

        <button style="color: #080710; background-color: #dee1e4;">Log In</button>
    </form>
</body>
</html>
